<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide for Hobbit - Um guia para Hobbits!</title>
</head>

<body>
    <header>
        <img src="logotipo_temp.png" alt="Logo do projeto aqui">
        <nav>
            <a>Home</a>
            <a>Sobre</a>
            <a>Blog - Jornal</a>
            <a>Login</a>
            <a>Cadastro</a>
        </nav>
    </header>

    <main>
        <section>
            <div id="banner">
                <h1>Guide for Hobbit!</h1>
                <h2>Bla bla bá, Hobbit, Terra-Média e Elfos são legais!</h2>
                <button>Botão</button>
            </div>
            <img>
        </section>

        <section>
            <div id="banner">
                <h3>O que você pode encontrar aqui?</h3>
                <p>1 - Quizes e outros conteúdos interativos.</p>
                <p>2 - Uma comunidade de fãs da trilogia.</p>
                <p>3 - Muitas referências sobre o universo Hobbit!</p>
            </div>
        </section>
    </main>

    <footer>
        <img>
    </footer>
</body>

</html>